# Lession1-2

./: tmp.txt
Exercise2/: MainWindow.xaml  MainWindow.xaml.cs
Exercise4/: MainWindow.xaml
Exercise5_WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Lession 1/: Lession 1.sln
Lession 1/Exercise 2/: Exercise 2.csproj  Program.cs
Lession 1/Exercise 4/: Program.cs
Lession 1/Exercise 5/: Exercise 5.csproj  Program.cs
Lession 1/Exercise1/: Program.cs
Lession 1/Exercise3/: Program.cs
Lession 2/: Lession 2.sln
Lession 2/Exercise 1/: Exercise 1.csproj  Program.cs
Lession 2/Exercise 2/: Program.cs
Lession 2/Exercise 3/: Exercise 3.csproj  Program.cs
Lession 2/Exercise 4/: Exercise 4.csproj  Program.cs
Lession 2/Exercise 5/: Program.cs
Lession 2/Exercise 6/: Exercise 6.csproj  Program.cs
Lession 4/: Lession4.sln
Lession 4/Exercise1/: MainWindow.xaml  MainWindow.xaml.cs
Lession 4/Exercise3/: MainWindow.xaml
Lesson5_Exercise1/: Lesson5_Exercise1.sln
Lesson5_Exercise1/Lesson5_Exercise1/: App.xaml  App.xaml.cs  Lesson5_Exercise1.csproj  MainWindow.xaml  MainWindow.xaml.cs
Lesson5_Exercise2/: Lesson5_Exercise2.sln
Lesson5_Exercise2/Lesson5_Exercise2/: App.xaml  App.xaml.cs  Lesson5_Exercise2.csproj  MainWindow.xaml  MainWindow.xaml.cs
Lesson5_Exercise3.1/: Lesson5_Exercise3.1.sln
Lesson5_Exercise3.1/Lesson5_Exercise3.1/: App.xaml  App.xaml.cs  Lesson5_Exercise3.1.csproj  MainWindow.xaml  MainWindow.xaml.cs
Lesson6_Exercise2/: Lesson6_Exercise2.sln
Lesson6_Exercise2/Lesson6_Exercise2/: App.xaml  App.xaml.cs  MainWindow.xaml  (+1 more)
Lesson6_Exericse1/: Lesson6_Exericse1.sln
Lesson7/: Lesson7.sln
Lesson8_Exercise1/: Lesson8_Exercise1.sln
Lesson8_Exericse2/: Lesson8_Exericse2.sln
Lesson9_Exercise/: Lesson9_Exercise.sln
lession 3/: lession3.sln
(+73 files in other folders)
