is_global = true
build_property.TargetFramework = net7.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lesson6_Exericse1_ohpqfagh_wpftmp
build_property.ProjectDir = F:\Programming\File programming\C#\C-Sharp clone\C-sharp-Practice-HomeWork\Lesson6_Exericse1\Lesson6_Exericse1\
