<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StudentDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="studentdatabase">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="Int32" Nullable="false" />
    <Property Name="StudentName" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="StudentGender" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="StudentAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="StudentDBEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="studentdatabases" EntityType="Self.studentdatabase" />
  </EntityContainer>
</Schema>