<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="StudentDBModelStoreContainer" CdmEntityContainer="StudentDBEntities1">
    <EntitySetMapping Name="studentdatabases">
      <EntityTypeMapping TypeName="StudentDBModel.studentdatabase">
        <MappingFragment StoreEntitySet="studentdatabase">
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="StudentName" ColumnName="StudentName" />
          <ScalarProperty Name="StudentGender" ColumnName="StudentGender" />
          <ScalarProperty Name="StudentAddress" ColumnName="StudentAddress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>