<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>Lesson5_Exercise3._1</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="tải xuống.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="tải xuống.jpg" />
  </ItemGroup>

</Project>
